#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.moje.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.filmy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.seriale.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bajki.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.muzyka.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dokumentalne.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.rozrywka.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.informacje.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cyfra__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cyfrowy_polsat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.n.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnk_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnk_sd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_polska.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tvp.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_de.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digital_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hd_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.fta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ppv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.xxx.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
