#NAME Seriale
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbe:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3786:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c481:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d444:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:964:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc07:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:e:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7850:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1fde:434:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:7f4:449:35:c00000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:10cd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8c:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
