#NAME XXX
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d57:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:128f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1299:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:43b3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:db4:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:4:102e:963:2:11a0000:0:0:0:
#SERVICE 1:0:4:1024:963:2:11a0000:0:0:0:
#SERVICE 1:0:4:1020:963:2:11a0000:0:0:0:
#SERVICE 1:0:19:7a:e:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ef:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20f0:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d159:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:333c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:31f4:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20ae:52d0:7e:460000:0:0:0:
