#NAME 3D
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:f45:2198:fbff:820000:0:0:0:
#SERVICE 1:0:82:f40:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:134c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20ae:52d0:7e:460000:0:0:0:
